<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MeuBolsoDigital.Application.Utils" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MBD.BankAccounts.Domain\MBD.BankAccounts.Domain.csproj" />
    <ProjectReference Include="..\MBD.BankAccounts.Infrastructure\MBD.BankAccounts.Infrastructure.csproj" />
  </ItemGroup>
</Project>