# MeuBolsoDigital.BankAccount

./: Dockerfile  MeuBolsoDigital.BankAccounts.sln  azure-pipelines.yml  newrelic.config
src/MBD.BankAccounts.API/: MBD.BankAccounts.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  newrelic.config
src/MBD.BankAccounts.API/Configuration/: ApiConfiguration.cs  DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  FluentValidationConfiguration.cs  HealthCheckConfiguration.cs  SwaggerConfiguration.cs  TokenConfiguration.cs
src/MBD.BankAccounts.API/Controllers/: AccountsController.cs
src/MBD.BankAccounts.API/Identity/: WebAppUser.cs
src/MBD.BankAccounts.API/Models/: ErrorModel.cs  SuccessModel.cs
src/MBD.BankAccounts.API/Properties/: launchSettings.json
src/MBD.BankAccounts.API/Workers/: IntegrationEventWorker.cs  RabbitMqConstants.cs  RabbitMqWorker.cs
src/MBD.BankAccounts.Application/: MBD.BankAccounts.Application.csproj
src/MBD.BankAccounts.Application/AutoMapper/: DomainToResponseProfile.cs
src/MBD.BankAccounts.Application/DomainEvents/: AccountCreatedDomainEventHandler.cs  DescriptionChangedDomainEventHandler.cs
src/MBD.BankAccounts.Application/IntegrationEvents/: BankAccountCreatedIntegrationEvent.cs  BankAccountDescriptionChangedIntegrationEvent.cs  TransactionPaidIntegrationEvent.cs  TransactionUndoPaymentIntegrationEvent.cs
src/MBD.BankAccounts.Application/IntegrationEvents/Consumed/Transactions/Paid/: TransactionPaidIntegrationEvent.cs  TransactionPaidIntegrationEventHandler.cs
src/MBD.BankAccounts.Application/IntegrationEvents/Consumed/Transactions/UndoPayment/: TransactionUndoPaymentIntegrationEvent.cs  TransactionUndoPaymentIntegrationEventHandler.cs
src/MBD.BankAccounts.Application/IntegrationEvents/Consumed/Transactions/ValueChanged/: TransactionValueChangedIntegrationEvent.cs  TransactionValueChangedIntegrationEventHandler.cs
src/MBD.BankAccounts.Application/IntegrationEvents/Produced/BankAccounts/Created/: BankAccountCreatedIntegrationEvent.cs
src/MBD.BankAccounts.Application/Interfaces/: IAccountAppService.cs
src/MBD.BankAccounts.Application/Request/: BaseRequest.cs  CreateAccountRequest.cs  UpdateAccountRequest.cs
src/MBD.BankAccounts.Application/Response/: AccountResponse.cs
src/MBD.BankAccounts.Application/Services/: AccountAppService.cs
src/MBD.BankAccounts.Infrastructure/: MBD.BankAccounts.Infrastructure.csproj  UnitOfWork.cs
src/MBD.BankAccounts.Infrastructure/Context/: AccountContext.cs
src/MBD.BankAccounts.Infrastructure/Context/CustomSerializers/: AccountTypeSerializer.cs  MoneySerializer.cs  StateSerializer.cs  StatusSerializer.cs
src/MBD.BankAccounts.Infrastructure/Context/Mappings/: AccountMapping.cs  BaseEntityMapping.cs  BaseEntityWithEventMapping.cs  IntegrationEventLogEntryMapping.cs  TransactionMapping.cs
src/MBD.BankAccounts.Infrastructure/Extensions/: MediatrExtensions.cs
src/MBD.BankAccounts.Infrastructure/Repositories/: AccountRepository.cs  IntegrationEventLogRepository.cs
(+38 files in other folders)
